<!DOCTYPE html>
<html lang="en">
  <!-- Head section -->
  <head>
    <link rel="stylesheet" href="./css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofoliu</title>
  </head>

  <!-- Body section -->
  <body>
    <!-- Header section -->
    <header>
      <!-- Navigation  -->
      <nav>
        <!-- Logo link cu text-->
        <a href="./index.html">WebStudio</a>
        <!-- Menu nav -->
        <ul>
          <li>
            <a href="./index.html">Studio</a>
          </li>
          <li>
            <a href="./portfolio.html">Portfolio</a>
          </li>
          <li>
            <a href="">Contacts</a>
          </li>
        </ul>
      </nav>
      <!-- Adress -->
      <address>
        <ul>
          <li>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <a href="tel:+110001111111">+11 (000) 111-11-11</a>
          </li>
        </ul>
      </address>
    </header>

    <!-- Main Section -->
    <main>
      <!-- Filters section -->
      <section>
        <ul>
          <li><button type="button">All</button></li>
          <li><button type="button">Web Site</button></li>
          <li><button type="button">App</button></li>
          <li><button type="button">Design</button></li>
          <li><button type="button">Marketing</button></li>
        </ul>
      </section>

      <!-- Row1 section -->
      <section>
        <ul>
          <!-- Image 1 -->
          <li>
            <img
              src="./images/row1img1.jpg"
              alt="Banking"
              width="360"
              height="300"
            />
            <h3>Banking App Interface Concept</h3>
            <h4>App</h4>
          </li>

          <!-- Image 2 -->
          <li>
            <img
              src="./images/row1img2.jpg"
              alt="Cashless"
              width="360"
              height="300"
            />
            <h3>Cashless Payment</h3>
            <h4>Marketing</h4>
          </li>

          <!-- Image 3 -->
          <li>
            <img
              src="./images/row1img3.jpg"
              alt="Meditation"
              width="360"
              height="300"
            />
            <h3>Meditation App</h3>
            <h4>App</h4>
          </li>
        </ul>
      </section>

      <!-- Row2 section -->
      <section>
        <ul>
          <!-- Image 1 -->
          <li>
            <img
              src="./images/row2img1.jpg"
              alt="Taxi"
              width="360"
              height="300"
            />
            <h3>Taxi Service</h3>
            <h4>Marketing</h4>
          </li>

          <!-- Image 2 -->
          <li>
            <img
              src="./images/row2img2.jpg"
              alt="Illustrations"
              width="360"
              height="300"
            />
            <h3>Screen Illustrations</h3>
            <h4>Design</h4>
          </li>

          <!-- Image 3 -->
          <li>
            <img
              src="./images/row2img3.jpg"
              alt="Courses"
              width="360"
              height="300"
            />
            <h3>Online Courses</h3>
            <h4>Marketing</h4>
          </li>
        </ul>
      </section>

      <!-- Row3 section -->
      <section>
        <ul>
          <!-- Image 1 -->
          <li>
            <img
              src="./images/row3img1.jpg"
              alt="Instagram"
              width="360"
              height="300"
            />
            <h3>Instagram Stories Concept</h3>
            <h4>Design</h4>
          </li>

          <!-- Image 2 -->
          <li>
            <img
              src="./images/row3img2.jpg"
              alt="Food"
              width="360"
              height="300"
            />
            <h3>Organic Food</h3>
            <h4>Web Site</h4>
          </li>

          <!-- Image 3 -->
          <li>
            <img
              src="./images/row3img3.jpg"
              alt="Coffee"
              width="360"
              height="300"
            />
            <h3>Fresh Coffee</h3>
            <h4>Web Site</h4>
          </li>
        </ul>
      </section>
    </main>

    <!-- Footer section -->
    <footer>
      <!-- Logo link cu text-->
      <a href="./index.html">WebStudio</a>
      <!-- Text final -->
      <p>
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
      <!-- Adrese -->
      <address>
        <ul>
          <li>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <a href="tel:+110001111111">+11 (000) 111-11-11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
